import javax.swing.JOptionPane;

public class num8 {
    public static void main(String[] args) {
        int[] A = new int[10];
        for (int i = 0; i < A.length; i++) {
            A[i] = Integer.parseInt(JOptionPane.showInputDialog("Enter integer " + (i+1) + ":"));
        }

        int[] B = new int[A.length];
        for (int i = 0; i < A.length; i++) {
            B[i] = A[i]; // copy element
        }

        String result = "Array B: ";
        for (int x : B) result += x + " ";
        JOptionPane.showMessageDialog(null, result);
    }
}
