import javax.swing.JOptionPane;

public class nummm14 {
    public static void main(String[] args) {
        int[] arr = new int[10];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = Integer.parseInt(JOptionPane.showInputDialog("Enter integer " + (i+1) + ":"));
        }

        String reverse = "";
        for (int i = arr.length - 1; i >= 0; i--) {
            reverse += arr[i] + " ";
        }

        JOptionPane.showMessageDialog(null, "Reverse order: " + reverse);
    }
}
