import javax.swing.JOptionPane;

public class nummmber18 {
    public static void main(String[] args) {
        int[] arr = new int[10];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = Integer.parseInt(JOptionPane.showInputDialog("Enter integer " + (i+1) + ":"));
        }

        boolean hasDuplicate = false;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    hasDuplicate = true;
                    break;
                }
            }
        }

        JOptionPane.showMessageDialog(null, hasDuplicate ? "Duplicates found" : "No duplicates");
    }
}



import javax.swing.JOptionPane;

public class Problem19 {
    public static void main(String[] args) {
        String[] names = new String[5];
        int[] grades = new int[5];

        for (int i = 0; i < names.length; i++) {
            names[i] = JOptionPane.showInputDialog("Enter name of student " + (i+1) + ":");
            grades[i] = Integer.parseInt(JOptionPane.showInputDialog("Enter grade for " + names[i] + ":"));
        }

        String result = "Students and Grades:\n";
        for (int i = 0; i < names.length; i++) {
            result += names[i] + " - " + grades[i] + "\n";
        }

        JOptionPane.showMessageDialog(null, result);
    }
}



import javax.swing.JOptionPane;

public class Problem20 {
    public static void main(String[] args) {
        int[] arr = new int[10];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = Integer.parseInt(JOptionPane.showInputDialog("Enter integer " + (i+1) + ":"));
        }

        String result = "Even numbers > 20: ";
        for (int x : arr) {
            if (x % 2 == 0 && x > 20) result += x + " ";
        }

        JOptionPane.showMessageDialog(null, result);
    }
}
