import javax.swing.JOptionPane;

public class num6 {
    public static void main(String[] args) {
        int[] arr = new int[10];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = Integer.parseInt(JOptionPane.showInputDialog("Enter integer " + (i+1) + ":"));
        }

        int sumOdd = 0, countOdd = 0;
        for (int x : arr) {
            if (x % 2 != 0) {
                sumOdd += x;
                countOdd++;
            }
        }

        double avgOdd = (countOdd == 0) ? 0 : (double) sumOdd / countOdd;
        JOptionPane.showMessageDialog(null, "Average of odd numbers: " + avgOdd);
    }
}
