import javax.swing.JOptionPane;

public class num10 {
    public static void main(String[] args) {
        int[] arr = new int[10];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = Integer.parseInt(JOptionPane.showInputDialog("Enter integer " + (i+1) + ":"));
        }

        int firstEven = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                firstEven = i;
                break;
            }
        }

        JOptionPane.showMessageDialog(null, firstEven == -1 ? "No even number found" : "First even index: " + firstEven);
    }
}
